
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/flightbooking
spring.datasource.username=postgres
spring.mvc.format.date=yyyy-MM-dd
#spring.jpa.show-sql=true
#spring.datasource.password=